{
  "name": "cordova-resources",
  "version": "1.0.2",
  "description": "Generate your resources easily.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipesousa/cordova-resources.git"
  },
  "keywords": [
    "cordova",
    "splash",
    "crop",
    "imagemagick",
    "icons",
    "generator",
    "resources"
  ],
  "directories": {
    "bin": "./bin"
  },
  "author": [
    "Felipe Sousa <felipzbr@gmail.com>",
    "Victor Queiroz <victorcqueirozg@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipesousa/cordova-resources/issues"
  },
  "homepage": "https://github.com/felipesousa/cordova-resources#readme",
  "dependencies": {
    "gm": "^1.20.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {
    "simple-colors": "^0.1.0"
  }
}
